module adder (
    input a[16],             //first input 
    input b[16],             //second input
    input alufn_signal[6],   //6 bits alufn input
    output out[16],          //16 bits output
    output z[1],             //z output
    output v[1],             //v output
    output n[1]              //n output
  ) {
  
  sig s[16];
  
  always {
    s = 16b0;
    
    case(alufn_signal[0]){
      0: s = a+b;              //addition
      1: s = a-b;              //subtraction
      default: s = 16b0;
    }
    
    n = s[15];                                                      //calculate n
    v = (a[15] & b[15] & ~s[15]) | (~a[15] & ~b[15] & s[15]);       //calcultae v 
    z = ~|s;                                                        //calculate z
    out = s;
  }
}