module compare (
    input z,
    input v,
    input n,
    input alufn_signal[6],
    output out[16] 
  ) {
  
  always {
    case (alufn_signal[2:1]) {
      default: out = 16b0; //default output 0
      //if looking for equals comparison
      b1001: out = 16b0 + z; //output plus z
      //if looking for less than comparison 
      b1010: out = 16b0 + (n ^ v); //output plus n xor v
      //if looking for less than or equals comparison
      b1011: out = 16b0 + (z | (n ^ v)); //output plus z or (n xor v)
    }
  }
}