module compare (
    input z,                      //input z
    input v,                      //input v
    input n,                      //input n
    input alufn_signal[6],        //6 bits alufn input
    output cmp[16]                //16 bits output
  ) {
  
  sig out; 
  
  always {

    case (alufn_signal[2:1]) {
      default: out = b0; 
      b01: out = z;               //a = b
      b10: out = n ^ v;           //a<b
      b11: out = z | (n ^ v);     //a<=b
    }
    
    cmp[15:1] = 15b0;
    cmp[0] = out;
  }
}