module adder (
    input a[16], //first input 
    input b[16], //second input
    input alufn_signal[6], //alufn 6 bits input
    output out[16], //16 bit output
    output z[1],
    output v[1],
    output n[1]
  ) {
  
  sig s[16];
  
  always {
    s = 16b0;
    
    case(alufn_signal[0]){
      0: s = a+b;
      1: s = a-b;
      default: s = 16b0;
    }
    
    n = s[15];
    v = (a[15] & (b[15] ^ alufn_signal[0]) & ~s[15]) | (~a[15] & ~(b[15] ^ alufn_signal[0]) & s[15]); 
    z = ~|s;
    out = s;
    
  }
}
