module multi_num_ctr #(
    DIGITS = 4 : DIGITS >= 2  // number of digits
  ) (
    input clk,                // clock
    input rst,                // reset
    input inc,                // increment counter
    output digits[DIGITS][4]  // digit values
  ) {
  
  .clk(clk), .rst(rst) {
    number_ctr nctr [DIGITS]; // digit counters
  }

  always {
    nctr.inc[0] = inc;   // increment the first digit
    digits = nctr.value; // output the values
    
    // if the previous digit overflows, increment the next
    nctr.inc[1+:DIGITS-1] = nctr.ovf[0+:DIGITS-1];
  }
}